<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #957947;" stylesheets="@fontstyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poker.client.TableController">
   <children>
      <ImageView fitHeight="768.0" fitWidth="1366.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true">
         <image>
            <Image url="@/graphic/mainbg.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="144.0" fitWidth="180.0" layoutX="200.0" layoutY="620.0" pickOnBounds="true">
         <image>
            <Image url="@/graphic/spbubble.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="900.0" layoutX="150.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/graphic/Table.png" />
         </image>
      </ImageView>
      <HBox layoutX="394.5" layoutY="320.0" prefHeight="124.0" prefWidth="447.0">
         <children>
            <VBox fx:id="v1">
               <children>
                  <ImageView fx:id="cc1" fitHeight="110.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@/graphic/download.jpg" />
                     </image></ImageView>
               </children></VBox>
            <VBox fx:id="v2">
               <children>
                  <ImageView fx:id="cc2" fitHeight="110.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@/graphic/download.jpg" />
                     </image></ImageView>
               </children></VBox>
            <VBox fx:id="v3">
               <children>
                  <ImageView fx:id="cc3" fitHeight="110.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@/graphic/download.jpg" />
                     </image></ImageView>
               </children></VBox>
            <VBox fx:id="v4">
               <children>
                  <ImageView fx:id="cc4" fitHeight="110.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@/graphic/download.jpg" />
                     </image></ImageView>
               </children>
            </VBox>
            <VBox fx:id="v5">
               <children>
                  <ImageView fx:id="cc5" fitHeight="110.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@/graphic/download.jpg" />
                     </image></ImageView>
               </children></VBox>
         </children>
      </HBox>
      <Button fx:id="checkBtn" layoutX="930.0" layoutY="675.0" mnemonicParsing="false" onAction="#check" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #4FCC33; -fx-background-radius: 20;" text="Check" textFill="WHITE">
      </Button>
      <Button fx:id="foldBtn" layoutX="830.0" layoutY="720.0" mnemonicParsing="false" onAction="#fold" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #4FCC33; -fx-background-radius: 20;" text="Fold" textFill="WHITE">
      </Button>
      <Button fx:id="raiseBtn" layoutX="930.0" layoutY="720.0" mnemonicParsing="false" onAction="#raise" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #33A31A; -fx-background-radius: 20;" text="Raise" textFill="WHITE">
      </Button>
      <Button fx:id="startGameBtn" layoutX="1032.0" layoutY="65.0" mnemonicParsing="false" onAction="#startGame" prefHeight="52.0" prefWidth="157.0" style="-fx-background-color: #ff6b00; -fx-background-radius: 30;" text="Start Game" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
      </Button>
      <Button fx:id="allInBtn" layoutX="1065.0" layoutY="650.0" mnemonicParsing="false" onAction="#allIn" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #CC3333; -fx-background-radius: 20;" text="All In" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="19.0" />
         </font>
      </Button>
      <HBox layoutX="526.0" layoutY="493.0" prefHeight="78.0" prefWidth="134.0">
         <children>
            <VBox fx:id="v6" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="card1" fitHeight="99.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/graphic/download.jpg" />
                     </image></ImageView>
               </children></VBox>
            <VBox fx:id="v7" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fx:id="card2" fitHeight="100.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/graphic/download.jpg" />
                     </image></ImageView>
               </children></VBox>
         </children>
      </HBox>
      <TextField fx:id="raisebox" layoutX="1050.0" layoutY="720.0" prefHeight="37.0" prefWidth="137.0" style="-fx-background-color: #ffffff;">
      </TextField>
      <ImageView fx:id="card21" fitHeight="78.0" fitWidth="60.0" layoutX="200.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/graphic/download.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card22" fitHeight="78.0" fitWidth="60.0" layoutX="260.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/graphic/download.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card31" fitHeight="78.0" fitWidth="60.0" layoutX="315.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/graphic/download.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card32" fitHeight="78.0" fitWidth="60.0" layoutX="375.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/graphic/download.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card41" fitHeight="78.0" fitWidth="60.0" layoutX="765.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/graphic/download.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card42" fitHeight="78.0" fitWidth="60.0" layoutX="825.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/graphic/download.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card51" fitHeight="78.0" fitWidth="60.0" layoutX="880.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/graphic/download.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="card52" fitHeight="78.0" fitWidth="60.0" layoutX="940.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/graphic/download.jpg" />
         </image>
      </ImageView>
      <Text fx:id="chipID" fill="WHITE" layoutX="540.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="POT:">
         <font>
            <Font name="Palatino Linotype Bold Italic" size="20.0" />
         </font></Text>
      <Button fx:id="logoutTableBtn" layoutX="22.0" layoutY="25.0" mnemonicParsing="false" onAction="#logout" prefHeight="52.0" prefWidth="157.0" style="-fx-background-color: #8A3333; -fx-background-radius: 30;" text="Log Out" textFill="WHITE">
      </Button>
      <Text fx:id="pot" fill="WHITE" layoutX="600.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10000" wrappingWidth="107.0">
         <font>
            <Font name="MS Gothic" size="20.0" />
         </font>
         <effect>
            <Bloom />
         </effect></Text>
      <Button fx:id="callBtn" layoutX="830.0" layoutY="675.0" mnemonicParsing="false" onAction="#call" prefHeight="40.0" prefWidth="85.0" style="-fx-background-color: #33A31A; -fx-background-radius: 20;" text="Call" textFill="WHITE">
      </Button>
      <Text fill="WHITE" layoutX="545.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" BET: ">
         <font>
            <Font name="Palatino Linotype Italic" size="20.0" />
         </font></Text>
      <Text fx:id="bet" fill="WHITE" layoutX="600.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="124.0">
         <font>
            <Font name="MS Gothic" size="20.0" />
         </font></Text>
      <Text fx:id="message" fill="#ffbcbc" layoutX="30.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="201.6708984375">
      </Text>
      <Label layoutX="1050.0" layoutY="695.0" text="Raise amount" textFill="#fff820">
      </Label>
      <ImageView fx:id="p1chip" fitHeight="46.0" fitWidth="38.0" layoutX="605.0" layoutY="543.0" pickOnBounds="true" preserveRatio="true" />
      <Circle fx:id="circle" fill="#1d9a38" layoutX="494.0" layoutY="559.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="circle2" fill="#1d9a38" layoutX="292.0" layoutY="460.0" radius="16.0" stroke="#2b7c43" strokeType="INSIDE" visible="false" />
      <Circle fx:id="circle3" fill="#1d9a38" layoutX="436.0" layoutY="259.0" radius="16.0" stroke="#23b21e" strokeType="INSIDE" visible="false" />
      <Circle fx:id="circle4" fill="#1d9a38" layoutX="799.0" layoutY="243.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Circle fx:id="circle5" fill="#1d9a38" layoutX="1007.0" layoutY="324.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
      <Circle fx:id="pot1" fill="#1d9a38" layoutX="582.0" layoutY="259.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pot3" fill="#1d9a38" layoutX="608.0" layoutY="279.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pot2" fill="#1d9a38" layoutX="640.0" layoutY="260.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pot4" fill="#1d9a38" layoutX="672.0" layoutY="275.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pot5" fill="#1d9a38" layoutX="640.0" layoutY="292.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="pot6" fill="#1d9a38" layoutX="577.0" layoutY="292.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="avatar2" fill="#998b8b" layoutX="100.0" layoutY="320.0" opacity="1.0" radius="54.0" stroke="#9e8f8d" strokeType="INSIDE" />
      <TextField fx:id="p2" alignment="CENTER" layoutX="55.0" layoutY="380.0" prefHeight="42.0" prefWidth="90.0" style="-fx-background-color: #998B8B; -fx-text-fill: white;" text="Empty">
      </TextField>
      <TextField fx:id="c2" alignment="CENTER" layoutX="55.0" layoutY="425.0" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #eeeeee;" text="-">
      </TextField>
      <Circle fx:id="avatar1" fill="#798a9a" layoutX="600.0" layoutY="715.0" radius="64.0" stroke="#9e8f8d" strokeType="INSIDE" />
      <TextField fx:id="p1" alignment="CENTER" layoutX="680.0" layoutY="675.0" prefHeight="42.0" prefWidth="90.0" style="-fx-background-color: #b0a0a0; -fx-text-fill: white;" text="Empty">
      </TextField>
      <TextField fx:id="c1" alignment="CENTER" layoutX="680.0" layoutY="720.0" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #eeeeee;" text="-">
      </TextField>
      <Circle fx:id="avatar3" fill="#998b8b" layoutX="270.0" layoutY="120.0" opacity="1.0" radius="54.0" stroke="#9e8f8d" strokeType="INSIDE" />
      <TextField fx:id="p3" alignment="CENTER" layoutX="330.0" layoutY="70.0" prefHeight="42.0" prefWidth="90.0" style="-fx-background-color: #998B8B; -fx-text-fill: white;" text="Empty">
      </TextField>
      <TextField fx:id="c5" alignment="CENTER" layoutX="1055.0" layoutY="425.0" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #eeeeee;" text="-">
      </TextField>
      <TextField fx:id="c4" alignment="CENTER" layoutX="780.0" layoutY="115.0" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #eeeeee;" text="-">
      </TextField>
      <TextField fx:id="c3" alignment="CENTER" layoutX="330.0" layoutY="115.0" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #eeeeee;" text="-">
      </TextField>
      <Circle fx:id="avatar5" fill="#998b8b" layoutX="1100.0" layoutY="320.0" opacity="1.0" radius="54.0" stroke="#9e8f8d" strokeType="INSIDE" />
      <Circle fx:id="avatar4" fill="#998b8b" layoutX="930.0" layoutY="120.0" opacity="1.0" radius="54.0" stroke="#9e8f8d" strokeType="INSIDE" />
      <TextField fx:id="p5" alignment="CENTER" layoutX="1055.0" layoutY="380.0" prefHeight="42.0" prefWidth="90.0" style="-fx-background-color: #998B8B; -fx-text-fill: #ffffff;" text="Empty">
      </TextField>
      <TextField fx:id="p4" alignment="CENTER" layoutX="780.0" layoutY="70.0" prefHeight="42.0" prefWidth="90.0" style="-fx-background-color: #998B8B; -fx-text-fill: #ffffff;" text="Empty">
      </TextField>
      <TextField fx:id="whichPturn" alignment="CENTER" layoutX="1020.0" layoutY="20.0" prefHeight="39.0" prefWidth="180.0" style="-fx-background-color: #12025b; -fx-text-fill: #ffffff;">
      </TextField>
      <Text fx:id="action" fill="#84fffb" layoutX="230.0" layoutY="670.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="137.0">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text fx:id="action3" fill="WHITE" layoutX="329.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="116.0">
      </Text>
      <Text fx:id="action2" fill="WHITE" layoutX="100.0" layoutY="487.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="75.0">
      </Text>
      <Text fx:id="action4" fill="WHITE" layoutX="961.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="124.0">
      </Text>
      <Text fx:id="action5" fill="WHITE" layoutX="1069.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="124.0">
         <font>
            <Font name="Lucida Fax Demibold" size="19.0" />
         </font>
      </Text>
      <ImageView fitHeight="124.0" fitWidth="180.0" layoutX="50.0" layoutY="650.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/graphic/dealer6.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
